<!DOCTYPE html>
<html>
<head>
<title>QUIENES SOMOS</title>
</head>
<center>
<h1>CENTRO EDUCACION BASICA MARCO AURELIO SOTO</h1>
</center>

<style>
 body{
 background: honeydew
}

  body {color:blue }
  P {color:red; 
    font-size:20px;
    font-family:Courier;
    font-weight:bold;
    font-style:italic;
    line-height:30px;
    letter-spacing:5px;
    text-decoration:underline;
    text-transform:capitalize;
    text-align:left;
    text-indent:30px;
    p{font-family:monospace}


</style>


<body>
<p>
<h2><img src="captura 9.jpg" height="200" widht="150" align="right">Nosotros somos una institucion disciplinada.
Nos complace ayudar a los demas y enseñar a nuestros alumnos la enseñanza de poder ayudar y que ellos puedan superarse,  y haci ellos aprendan con nosotros, y compartir con ellos un poco de nuestro conocimiento......</h2></p></font>
<br>

<h2>Este es un tema fundamental en nuestra institucion lo cual "la Enseñanza" es uno de nuestros mas derechos...</h2>
<p>
<img src="captura 8.jpg" widht="150" height="200" align="left">
</p>
<br>
<p>
<hr>
<h2>*Los ayudamos con mucha eficiencia,responsabilidad y paciencia para que sus hijos puedan aprender con nosotros...</h2></font>
</p>
<p>
<hr>
<img src="captura 6.jpg" widht="150" height="200" div align="left">
<h2>*Haci como para los niños y niñas  que son amantes del futbol 
les tenemos escuelita de futbol ven   y visitanos....<font text color="red">..</h2>
</p>
</font>
</div>

<p>
<hr>
<h2><img src="captura 7.jpg" height="200" widht="150" align="right">Contamos con maestros sumamente calificados para la enseñanza de sus hijos...</h2>
<br>
<hr>
</etiquetas>
<p>
 <style>
  footer{
  max-widht: 100px;
  background: white;
  margin: 0 auto;
  border-radius: 0 0 20px  28px;
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
}

  </style>
 
<body>
  <footer><center>
  <font text color="black"> <h2>DERECHOS RESERVADOS: -Centro De Educacion Basica Marco Aurelio Soto &COPY
 <center>siguenos en facebook: cangrejales Santa rita.yoro.</center> </font>

</footer></center>


</body>
</html>